<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You tube</title>
  </head>
  <style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI,
      Roboto, Helvetica, Arial, sans-serif;
      color: #000000;
  }
  /* css for navbar */
    #navbar {
      height: 100px;
      width: 100%;
      border: solid 0.05px rgb(121, 109, 109);
      display: flex;
      justify-content: center;
      position: sticky;
      top: 1px;
      background-color: white;
    }
    #navbar > input,
    #navbar > button, #myname {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      height: 40px;
    }
    #navbar > input {
      width: 40%;
      border-radius: 5px;
      font-size: 20px;
      padding-left: 20px;
    }
    #navbar > button {
      height: 41px;
      width: 6%;
      cursor: pointer;
      font-size: 20px;
      border-radius: 3px;
    }
    /* css for letesr video div */
    #latestvideo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto);
        gap: 40px;
        padding: 20px;
      }
      #latestvideo> div:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 105%;
      }
      #latestvideo> div >img {
        width: 100%;
        cursor: pointer;
      }
      
      /* css for search video div */

        #searchedVideo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto);
        gap: 40px;
        padding: 20px;
      }

      #searchedVideo> div:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 105%;
      }
      #searchedVideo> div> img{
        width: 100%;
        cursor: pointer;
      }
      
  </style>
  <body>
    <!-- navbar -->
    <div id="navbar">
      <h1 id="myname">Gupta ji ka Youtube</h1>
      <img id="logo" src="//static.vecteezy.com/system/resources/previews/003/206/623/original/youtube-editorial-app-icon-free-vector.jpg" alt="">
      <input id="query" type="text" placeholder="Search" />
      <button id="s" onclick="searchData()">Search</button>
    </div>

    <div id="searchedVideo">
      <!-- append searched video here -->
    </div>

    <div id="latestvideo">
      <!-- append letest video here -->
    </div>
  </body>
</html>

<script>
   //   javaScript for Searched video***************************************************

   const API_KEY="AIzaSyAma2lMN44xD63fhxTwGZUqm8eM3IPuucE";

    let searchData = async () => {
       try{
        let query = document.getElementById("query").value;
        let url=`https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${query}&key=${API_KEY}`
        let res = await fetch(url)
        //let data =await res.json();      // Old way
        // console.log(data)
        let {items} = await res.json();    //  item = data.items // new way ES6 
        let arr_of_video=items
        console.log(arr_of_video)
        appendsearch(arr_of_video)
        } catch(err){
        console.log(err)
       }
    }

    let searchcontainer = document.getElementById("searchedVideo");
  
    let appendsearch = (data) => {
        searchcontainer.innerHTML=null;
        data.forEach((el) => {
     
       let img = document.createElement("img");
       img.src = el.snippet.thumbnails.medium.url;

       let name = document.createElement("h3");
       name.innerText = el.snippet.title;

       let div = document.createElement("div");
       div.setAttribute("class", "video");
        
        div.onclick=()=>{
        saveSearchVideo(el);
        };
 
        div.append(img,name);
        searchcontainer.append(div);

        });
    }

 //   when i click on any letest search Result video, this code will save that video to LS

    let saveSearchVideo = (data) =>  {
        localStorage.setItem("video",JSON.stringify(data));
        window.location.href="searchVideoPlay.html";
    };
    
 //****************************************************************************************************************




// javaScript  for letest video


  let getLetestData = async () => {
    try {
      //let url ='https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=50&key=AIzaSyC4H9-W6dFU3igtKkKsUC11LnllulZHdnw'
      let url ="https://youtube.googleapis.com/youtube/v3/videos?part=snippet&maxResults=50&chart=mostPopular&regionCode=IN&key=AIzaSyAma2lMN44xD63fhxTwGZUqm8eM3IPuucE";
      let res = await fetch(url);
      //let data =await res.json();      // Old way
      //console.log(data)
      let { items } = await res.json(); //  item = data.items // new way ES6
      let arr_of_letest_video = items;
      console.log(arr_of_letest_video);
      appendVideos(arr_of_letest_video);
    } catch (err) {
      console.log(err);
    }
  };

  getLetestData();

  let container = document.getElementById("latestvideo");

  let appendVideos = (data) => {
    container.innerHTML=null;
    data.forEach((el) => {
     
      let img = document.createElement("img");
      img.src = el.snippet.thumbnails.medium.url;

      let h3 = document.createElement("h3");
      h3.innerText = el.snippet.title;

      let div = document.createElement("div");
      div.setAttribute("class", "video");

      div.onclick=()=>{
        saveLatestVideo(el);
      };

      div.append(img, h3);
      container.append(div);
    });
  };


  //   when i click on any letest video this code will save that video to LS


  let saveLatestVideo = (data) =>  {
        localStorage.setItem("video",JSON.stringify(data));
        window.location.href="latestVideoPlay.html";
    };
</script>
